# Automation_Framework

./: .project  build.gradle  settings.gradle
.github/workflows/: ci.yml
archive/: AuthApiPage.java  AuthApiTest.java  UsersApiPage.java  UsersApiTest.java
src/main/java/base/: APIBase.java  RestApiBase.java  SeleniumBase.java
src/main/java/pages/: AuthPage.java  LoginPage.java
src/main/java/utils/: ExtentManager.java  JsonLoader.java  PropertiesLoader.java
src/main/resources/: api.properties  config.properties  data.json  database.properties  log4j2.xml  loginpage.properties  messages.properties  test1.properties
src/test/java/: ExtentReportTest.java
src/test/java/base/: BaseTest.java  RestApiBaseTest.java
src/test/java/testcases/: AuthPageJunitTest.java  AuthPageTestNGTest.java  JsonLoaderTest.java  LoginPageTest.java  MySampleTests.java  PropertiesLoaderTest.java  RahulShettyPracticePageTest.java  RestfulBookerApiTest.java  SeleniumLoaderTest.java  TestFirstTest.java
src/test/java/utils/: ExtentManager.java  ExtentReportConverter.java  JUnit5Extension.java  RetryExtension.java  TestNGListener.java
src/test/resources/manual_test/: RahulShettyPracticePageMTest.txt
