plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.44.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.aventstack:extentreports:5.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testng:testng:7.10.2'
}

// Case 1: Default JUnit 5 tests
test {
    ignoreFailures = true
    useJUnitPlatform()
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/test")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/test")
}

// Case 2: JUnit tagged tests
tasks.register("runSpecificJunitTest", Test) {
    ignoreFailures = true
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform { includeTags "specificJunitTest" }
    binaryResultsDirectory = layout.buildDirectory.dir("test-results/runSpecificJunitTest/binary")
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/runSpecificJunitTest")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/runSpecificJunitTest")
    outputs.upToDateWhen { false }
}

// Case 3: TestNG grouped tests
tasks.register("runSpecificTestNGTest", Test) {
    ignoreFailures = true
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useTestNG { includeGroups "specificTestNGTest" }
    binaryResultsDirectory = layout.buildDirectory.dir("test-results/runSpecificTestNGTest/binary")
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/runSpecificTestNGTest")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/runSpecificTestNGTest")
    outputs.upToDateWhen { false }
}

// Combined report task - Fixed for Configuration Cache
tasks.register("combinedReport", TestReport) {
    destinationDirectory = layout.buildDirectory.dir("reports/combined-report")

    // 1. Keep this as it is—pointing directly to the binary outputs
    testResults.from(
        layout.buildDirectory.dir("test-results/test/binary"),
        layout.buildDirectory.dir("test-results/runSpecificJunitTest/binary"),
        layout.buildDirectory.dir("test-results/runSpecificTestNGTest/binary")
    )

    // 2. CRITICAL FIX: Extract the directory providers OUTSIDE the execution closure
    def testBinDir = layout.buildDirectory.dir("test-results/test/binary")
    def junitBinDir = layout.buildDirectory.dir("test-results/runSpecificJunitTest/binary")
    def testngBinDir = layout.buildDirectory.dir("test-results/runSpecificTestNGTest/binary")

    // 3. Now the execution block only references the localized variables, NOT the 'layout' object
    onlyIf {
        def targetDirs = [
            testBinDir.get().asFile,
            junitBinDir.get().asFile,
            testngBinDir.get().asFile
        ]
        targetDirs.any { it.exists() }
    }
}