plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-text:1.12.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.44.0'
    implementation 'io.rest-assured:rest-assured:5.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'com.aventstack:extentreports:5.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testng:testng:7.10.2'
}

// Case 1: Default JUnit 5 tests
test {
    ignoreFailures = true
    useJUnitPlatform()
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/test")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/test")
}

// Case 2: JUnit tagged tests
tasks.register("runSpecificJunitTest", Test) {
    ignoreFailures = true
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform { includeTags "specificJunitTest" }
    binaryResultsDirectory = layout.buildDirectory.dir("test-results/runSpecificJunitTest/binary")
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/runSpecificJunitTest")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/runSpecificJunitTest")
    outputs.upToDateWhen { false }
}

// Case 3: TestNG grouped tests
tasks.register("runSpecificTestNGTest", Test) {
    ignoreFailures = true
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useTestNG { includeGroups "specificTestNGTest" }
    binaryResultsDirectory = layout.buildDirectory.dir("test-results/runSpecificTestNGTest/binary")
    reports.html.outputLocation = layout.buildDirectory.dir("reports/tests/runSpecificTestNGTest")
    reports.junitXml.outputLocation = layout.buildDirectory.dir("test-results/runSpecificTestNGTest")
    outputs.upToDateWhen { false }
}

// Combined report task - Aligned with your GitHub Parallel Actions setup
tasks.register("combinedReport", TestReport) {
    destinationDirectory = layout.buildDirectory.dir("reports/combined-report")

    // Point Gradle to look into the downloaded artifacts directories where the binaries are
    testResults.from(
        layout.buildDirectory.dir("artifacts/test1/test/binary"),
        layout.buildDirectory.dir("artifacts/test2/runSpecificJunitTest/binary"),
        layout.buildDirectory.dir("artifacts/test3/runSpecificTestNGTest/binary")
    )

    // Pre-calculate inputs for Configuration Cache compliance
    def path1 = layout.buildDirectory.dir("artifacts/test1/test/binary")
    def path2 = layout.buildDirectory.dir("artifacts/test2/runSpecificJunitTest/binary")
    def path3 = layout.buildDirectory.dir("artifacts/test3/runSpecificTestNGTest/binary")

    onlyIf {
        def targetDirs = [
            path1.get().asFile,
            path2.get().asFile,
            path3.get().asFile
        ]
        // This makes sure the task executes if any of the downloaded test runs exist
        targetDirs.any { it.exists() }
    }
}